### Required ENV vars ###

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# format is comma-separated tokens (no-space), e.g., test-cli-abc123,consumer-id-def456,something-unique-ghi789
API_ACCESS_KEYS=

APP_NAME=email-service

MAILER_USEFILES=
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
NOTIFICATION_EMAIL=
EMAIL_QUEUE_BATCH_SIZE=10
FROM_NAME=
FROM_EMAIL=

### Optional ENV vars ###

# [prod|dev|test], app defaults to prod
APP_ENV=

LOGENTRIES_KEY=
COMPOSER_AUTH=
